# Telegram-Bot

./: .gitignore  README.md
TelegramBot/TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/TelegramBot.Tests/: ParseJsonDataTests.cs  TelegramBot.Tests.csproj  ValidateDateTests.cs
TelegramBot/TelegramBot/Config/: Config.json
TelegramBot/TelegramBot/Model/MessageProcessing/: DateCurrencyProcessing.cs  IMessageProcessing.cs  MessageHandler.cs  StartMessageProcessing.cs
TelegramBot/TelegramBot/Model/Response/: CreateResponse.cs  GeneratingResponse.cs  IResponseForBot.cs  NegativeResponse.cs  PositiveResponse.cs
TelegramBot/TelegramBot/Model/TelegramBot/: Bot.cs
TelegramBot/TelegramBot/Model/ValidateInputData/: ValidateDate.cs
TelegramBot/TelegramBot/Model/WorkWithJson/: JsonHandler.cs  ParseJsonData.cs  StringJson.cs
TelegramBot/TelegramBot/Model/WorkWithJson/DataFromFile/: DataFromFileJson.cs  DataFromFileObject.cs
TelegramBot/TelegramBot/Model/WorkWithJson/Rates/: CourseDate.cs  ExchangeRate.cs
